<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mapa</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
        <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: #f5f5f5;
                }
                #map {
                    width: 800px;
                    height: 600px;
                    border: 1px solid #ddd;
                }
               .info {
                    padding: 20px;
                    background-color: #fff;
                    border: 1px solid #ddd;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }
        </style>
        <link rel="stylesheet" href="static/style.css"/>


    </head>
    <body>
 
        <header>
            <nav>
              <a class="logo" href="/">Locaçoes</a>
              <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
              </div>
              <ul class="nav-list">
                <li><a href="/">Início</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="mapa">Mapa</a></li>
                <li><a href="#">Contato</a></li>
              </ul>
            </nav>
          </header>
          <script src="templates/mobile.js"></script>
         
          <div id="map"></div>

          <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
          <script>
              var map = L.map('map').setView([-26.90816153078426, -49.07884775791894], 13);
      
              L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                  attribution: '&copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a>',
                  subdomains: ['a', 'b', 'c']
              }).addTo(map);
      
              {% for casa in casas %}
              L.marker([{{ casa.latitude }}, {{ casa.longitude }}]).addTo(map)
                 .bindPopup("{{ casa.endereco }} - R$ {{ casa.preco }}");
              {% endfor %}
              {% for apartamento in apartamentos %}
              L.marker([{{ apartamento.latitude }}, {{ apartamento.longitude }}]).addTo(map)
                 .bindPopup("{{ apartamento.endereco }} - R$ {{ apartamento.preco }}");
              {% endfor %}
          </script>
    </body>
</html>